*vsession.txt*	a summary

Version : 0.0.1
Author  : skanehira
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*vsession-contents*

INTRODUCTION			|vsession-introduction|
USAGE				|vsession-usage|
INTERFACE			|vsession-interface|
  VARIABLES			  |vsession-variables|
  COMMANDS			  |vsession-commands|
  FUNCTIONS			  |vsession-functions|
TODO				|vsession-todo|
CHANGELOG			|vsession-changelog|


==============================================================================
INTRODUCTION					*vsession-introduction*

*vsession* is vim session manager plugin.

Latest version:
https://github.com/skanehira/vsession.vim


==============================================================================
USAGE						*vsession-usage*



==============================================================================
INTERFACE					*vsession-interface*

------------------------------------------------------------------------------
VARIABLES					*vsession-variables*

g:vsession_path					*g:vsession_path*
	default value: "~/.vim/sessions"

g:vsession_ui					*g:vsession_ui*
	default value: 'quickpick'
	allowed values: 'quickpick' or 'fzf' or 'popup' or 'input'

	Vim version 8.1.1575 is required when using 'popup'. Pressing enter
	will select the item from the popup window and x will clsoe the popup
	window.

	fzf-vim is required when using 'fzf'.

	'input' uses vim's |input| to prompt for session name.

	If the require conditions are not met, it will default to 'quickpick'.


------------------------------------------------------------------------------
COMMANDS					*vsession-commands*

:SaveSession					*:SaveSession*
	Save the session.
	Should input session file name.

:LoadSession					*:LoadSession*
	Loads the session based on the selected ui from |g:vsession_ui|.

:DeleteSession					*:DeleteSession*
	Deletes the session based on the selected ui from |g:vsession_ui|.

------------------------------------------------------------------------------
FUNCTIONS					*vsession-functions*

vsession#delete()				*vsession#delete()*
	Delete session.
	This function called by |DeleteSession|

vsession#load()					*vsession#load()*
	Load session.
	This function called by |LoadSession|

vsession#save()					*vsession#save()*
	Save session.
	This function called by |SaveSession|

==============================================================================
TODO						*vsession-todo*
* Can be able to deleting multiple sessions in a popup window


==============================================================================
CHANGELOG					*vsession-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
