*vsession.txt*	a summary

Version : 0.0.1
Author  : skanehira
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*vsession-contents*

INTRODUCTION			|vsession-introduction|
USAGE				|vsession-usage|
INTERFACE			|vsession-interface|
  VARIABLES			  |vsession-variables|
  COMMANDS			  |vsession-commands|
  FUNCTIONS			  |vsession-functions|
TODO				|vsession-todo|
CHANGELOG			|vsession-changelog|


==============================================================================
INTRODUCTION					*vsession-introduction*

*vsession* is vim session manager plugin.

Latest version:
https://github.com/skanehira/vsession.vim


==============================================================================
USAGE						*vsession-usage*



==============================================================================
INTERFACE					*vsession-interface*

------------------------------------------------------------------------------
VARIABLES					*vsession-variables*

g:vsession_path					*g:vsession_path*
	default value: "~/.vim/sessions"

a:vsession_use_fzf				*g:vsession_use_fzf*
	default value: 0 (false)

------------------------------------------------------------------------------
COMMANDS					*vsession-commands*

:SaveSession					*:SaveSession*
	Save the session.
	Should input session file name.

:LoadSession					*:LoadSession*
	If fzf not enable and your vim version is 8.1.1575 or above,
	sessions will displayed in popup window.
	In the popup window, press enter will load specified session
	and press x will close popup window.
	Other than that, you should input session file name.

:DeleteSession					*:DeleteSession*
	Delete session.
	Basic operation is the same as LoadSession

------------------------------------------------------------------------------
FUNCTIONS					*vsession-functions*

vsession#delete()				*vsession#delete()*
	Delete session.
	This function called by |DeleteSession|

vsession#load()					*vsession#load()*
	Load session.
	This function called by |LoadSession|

vsession#save()					*vsession#save()*
	Save session.
	This function called by |SaveSession|

==============================================================================
TODO						*vsession-todo*
* Can be able to deleting multiple sessions in a popup window


==============================================================================
CHANGELOG					*vsession-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
